# Distributed-system---OCR

./: README.md  README.txt  pom.xml
Parent/: pom.xml
Parent/src/main/java/com/dsp/aws/: EC2Client.java  S3client.java  SQSClient.java
Parent/src/main/java/com/dsp/utils/: GeneralUtils.java
inputs/: long_input.txt
localApplication/: pom.xml
localApplication/src/main/java/com/dsp/application/: LocalAppConfiguration.java  LocalApplication.java
manager/: pom.xml
manager/src/main/java/com/dsp/manager/: Manager.java
outputs/: long_output.html  short_output.html
resources/: config.txt
src/main/java/com/dsp/: App.java
src/main/java/com/dsp/application/: App.java  LocalAppConfiguration.java  LocalApplication.java  Manager.java
src/main/java/com/dsp/aws/: EC2.java  EC2Client.java  S3client.java  SQSclient.java
src/main/java/com/dsp/manager/: Manager.java
src/main/java/com/dsp/utils/: GeneralUtils.java
src/main/java/com/dsp/worker/: Worker.java
src/test/java/com/dsp/: AppTest.java
src/test/java/com/dsp/application/: AppTest.java  LocalApplicationTest.java
worker/: pom.xml
worker/src/main/java/com/dsp/worker/: Worker.java
